%{
  unsigned char receive_data;
%}
TM typedef unsigned char UCHAR { text "%3u"; }
TM typedef unsigned short UINT { text "%5u"; }
TM 1 Hz UCHAR Flag;
collect Flag = Flag + 1;
TM MAXCOLS = 2500;

/*
TM 1 Hz UCHAR RD_stat;
TM "Receive" receive_data 1;

collect RD_stat {
  RD_stat = receive_data;
  receive_data_obj->synch();
}
*/

TM 1 Hz UINT Synch, MFCtr;

TM typedef double BMM_VOLTS { text "%6.2lf"; }
TM typedef unsigned short BMM_V_t { convert BMM_VOLTS; text "%6.2lf"; }
calibration (BMM_V_t, BMM_VOLTS) { 0, 0, 16, 0.025 }
TM typedef unsigned short BMM_ADIN_28V_t { convert BMM_VOLTS; text "%6.2lf"; }
calibration (BMM_ADIN_28V_t, BMM_VOLTS) { 0, 0, 1, 4.90625e-4 }
TM typedef unsigned short BMM_ADIN_50V_t { convert BMM_VOLTS; text "%6.2lf"; }
calibration (BMM_ADIN_50V_t, BMM_VOLTS) { 0, 0, 1, 9.53125e-4 }
TM typedef double BMM_AMPS { text "%6.3lf"; }
TM typedef unsigned short BMM_28V_I_t { convert BMM_AMPS; text "%6.3lf"; }
calibration (BMM_28V_I_t, BMM_AMPS) { 0, 0, 1, 1.7857e-4 }
TM typedef unsigned short BMM_50V_I_t { convert BMM_AMPS; text "%6.3lf"; }
calibration (BMM_50V_I_t, BMM_AMPS) { 0, 0, 1, 4.1667e-4 }

TM 1 Hz BMM_V_t V28_V1;
TM 1 Hz BMM_ADIN_28V_t V28_V2;
TM 1 Hz BMM_V_t V50A_V1;
TM 1 Hz BMM_ADIN_50V_t V50A_V2;
TM 1 Hz BMM_V_t V50B_V1;
TM 1 Hz BMM_ADIN_50V_t V50B_V2;
TM 1 Hz BMM_28V_I_t V28_I;
TM 1 Hz BMM_50V_I_t V50A_I;
TM 1 Hz BMM_50V_I_t V50B_I;
TM 1 Hz BMM_V_t Padding[1000];

%{
  int perturb = 0;
%}
group BMM_SIM (V28_V1, V28_V2, V50A_V1, V50A_V2, V50B_V1, V50B_V2,
    V28_I, V50A_I, V50B_I, Padding) {
  int i;
  V28_V1 = 17920 + perturb;
  V28_V2 = 57143 + perturb;
  V50A_V1 = 32000 + perturb;
  V50A_V2 = 52466 + perturb;
  V50A_V1 = 32000 - perturb;
  V50B_V2 = 52466 - perturb;
  for (i = 0; i < 1000; ++i) Padding[i] = i;
  perturb = (perturb+1) % 7;
}